{
  "EmvOperationsApi": {
    "BaseAddress": "http://127.0.0.1:5088/",
    "ApiKey": "gc-emv-demo-2026",
    "ClientCertificatePath": "",
    "ClientCertificatePassword": "",
    "Acquirers": [
      {
        "Name": "Demo Mastercard - MK/SK",
        "PinKeyScheme": "MasterSession",
        "TerminalKeyIndex": 1,
        "ApiPinProfileId": "mksk",
        "EncryptedSessionKey": "00000000000000000000000000000000"
      },
      {
        "Name": "Demo Mastercard - DUKPT",
        "PinKeyScheme": "DUKPT",
        "TerminalKeyIndex": 1,
        "ApiPinProfileId": "dukpt",
        "EncryptedSessionKey": ""
      }
    ]
  }
}
